# jemdoc: menu{MENU}{cs61b.html}
# jemdoc: analytics{UA-60586521-1}
# jemdoc: eqdir{assets/eqs}
= CS61B Spring 2016-Data Structures 

This are a series of guides related to CS61B/CS61BL. Some of these come from the mini-lectures that I have done in discussion, others are things I just write on the fly. I am always looking for feedback, so please contact me if you have any advice, comments, concerns, etc. on these guides.

== Table of Contents
- [cs61b/java.html Java]
- [cs61b/arrays.html Arrays and Loops]
- [cs61b/git.html Git]
- [cs61b/linkedlists.html Linked Lists]
- [cs61b/inheritance.html Inheritance]
- [cs61b/generics.html Generics]
- [cs61b/heaps.html Heaps]

