# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-60586521-1}
= Daniel Nguyen

~~~
{}{img_left}{assets/profile.jpg}{A picture of me}{203px}{317px}{}
UC Berkeley, Class of 2017 \n
Departments of Computer Science, Linguistics, Japanese, Korean\n
dnguyen44 (at) berkeley
~~~

== About

I am a junior doing a triple major in Computer Science, Linguistics, and Japanese, with a Korean minor at UC Berkeley.

I am currently the head GSI for CS61BL (Data Structures and Programming Methodology) under Joseph Moghadam. I am also researching with Professor Laurent El Ghaoui on machine learning and stastitical analysis of news media.

My focuses range far and wide. On the CS side, I am mainly interested in optimization and machine learning (which is really the same thing). My linguistic passions lie in syntax, especially those in East Asian languages like Korean and Japanese. I am an avid fan of modern Japanese literature - I particularly enjoy the works of Dazai. How do all of these things tie together? Somehow they do. But what I love most of all though is teaching. I love to be able to connect with other peple through teaching. It never ceases to amaze me how much I get out of teaching, both from what I can give to my students, as well as what I get back from them.  

In my free time, I enjoy listening to {{<a href="kpop.html" style="color: black">K-pop</a>}}, dancing, exercising, developing new teaching materials, spending times with my friends, watching anime, and playing video games. I am part of AFX, a dance team here at UC Berkeley. Some of my favorite anime are Free, Kuroko no Basuke, and Haikyuu. 

I am always looking for ways to learn more and improve myself and inspire others. Feel free to contact me with any questions!

