# jemdoc: menu{MENU}{index.html}
= Daniel Nguyen

~~~
{}{img_left}{profile.jpg}{A picture of me}{240px}{320px}{}
UC Berkeley, Class of 2017 \n
Departments of Computer Science, Linguistics, Japanese, Korean\n
dnguyen44 (at) berkeley
~~~

== About

I am a sophomore doing a triple major in Computer Science, Linguistics, and Japanese, with a Korean minor at UC Berkeley.

I currently teach CS61B (Data Structures) as an Undergraduate Student Instructor under Professor Josh Hug.

My focuses range far and wide. On the CS side, I am mainly interested in optimization and algorithms. I also love good wholesome CS theory. My linguistic passions lie in syntax, especially those in East Asian languages like Korean and Japanese. I am an avid fan of modern Japanese literature. How do all of these things tie together? Somehow they do. But what I love most of all though is teaching. I love to be able to connect with other peple through teaching. It never ceases to amaze me how much I get out of teaching, both from what I can give to my students, as well as what I get back from them.

When I have free time, I enjoy listening to [kpop.html K-pop], dancing, exercising, developing new teaching materials, spending times with my friends, and playing video games.

I am always looking for ways to learn more and improve myself and inspire others. Feel free to contact me with any questions!
