# jemdoc: menu{MENU}{kpop.html}
# jemdoc: analytics{UA-60586521-1}
= K-pop Easter Egg!

== K-pop and me

Coming soon~

== Music I've played in Section

=== Dearly Beloved-Kingdom Hearts II
~~~
{}{raw}
<iframe width="420" height="315" src="https://www.youtube.com/embed/TG1pRNQAByI" frameborder="0" allowfullscreen></iframe>
~~~
Ok, so granted I didn't start off this semester with K-pop, but I love Kingdom Hearts. My Japanese name is Sora, and it is one of the most influential games and perhaps things that I have ever gone through. Also, the music is absolute perfect. Yoko Shimomura is a brilliant and I mean brilliant composer. Dearly Beloved is just so iconic and I love it. I think it was a great was to start off the semester.

=== Deja-Boo-Jonghyun
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/TcvDR5xz97g" frameborder="0" allowfullscreen></iframe>
~~~
My absolute favorite K-pop group is SHINee, end of story. I am an SMTown fan, and it was SHINee that started it all. Jonghyun had an amazing, phenomenal, and I mean breathtaking solo debut this year. Deja-Boo is such a good song. You can just keep listening to it over and over again. I think it's one of those songs that show that idols are not just pretty faces. Jonghyun wrote and composed this song and the rest of the album by himself. Because stupidly gorgeous is just a cherry on top.

=== {{<span lang="ko" xml:lang="ko">}}나 요즘{{</span>}}-Vanilla Acoustic
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/dVnfPgIcGFM" frameborder="0" allowfullscreen></iframe>
~~~

=== Rage On-OLDCODEX
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/PI1baGzK-ew" frameborder="0" allowfullscreen></iframe>
~~~

=== Black Swan-Rainbow
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/BQz6K0aWWiY" frameborder="0" allowfullscreen></iframe>
~~~

=== 0 (YOUNG)-GiriBoy X Mad Clown X Jooyoung X No.Mercy
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/Q64GvPmvG8c" frameborder="0" allowfullscreen></iframe>
~~~

=== Not Spring, Love, or Cherry Blossoms-HIGH4, IU
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/ouR4nn1G9r4" frameborder="0" allowfullscreen></iframe>
~~~

=== I am a woman too-Minah
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/3lcblxEZFM8" frameborder="0" allowfullscreen></iframe>
~~~

=== New World-MADTOWN
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/XC07aAGbBPc" frameborder="0" allowfullscreen></iframe>
~~~

=== Call Me Baby-EXO
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/yWfsla_Uh80" frameborder="0" allowfullscreen></iframe>
~~~

=== Time out-HIGH4
~~~
{}{raw}
<iframe width="420" height="315" src="https://www.youtube.com/embed/YKQYijqS-Qg" frameborder="0" allowfullscreen></iframe>
~~~
