# jemdoc: menu{MENU}{kpop.html}
# jemdoc: analytics{UA-60586521-1}
= K-pop Easter Egg!

== K-pop and me

Coming soon~

== Music from Section-CS61BL Summer 2015
=== View-SHINee
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/UF53cptEE5k" frameborder="0" allowfullscreen></iframe>
~~~

=== Shake It-SISTAR
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/0Z7UVf26KS0" frameborder="0" allowfullscreen></iframe>
~~~

=== {{<span lang="ko" xml:lang="ko">}}무너져{{</span>}}-Vanilla Acoustic
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/k3udZC6FkGM" frameborder="0" allowfullscreen></iframe>
~~~

=== Um Oh Ah Yeh-Mamamoo
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/pFuJAIMQjHk" frameborder="0" allowfullscreen></iframe>
~~~

=== Because of You-Seventeen (orig. by After School)
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/Sv80PP-eDZ0" frameborder="0" allowfullscreen></iframe>
~~~

=== Heart-IU
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/A7PoMDw18qs" frameborder="0" allowfullscreen></iframe>
~~~

=== Love Me Right-EXO
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/RuqaVryDRd0" frameborder="0" allowfullscreen></iframe>
~~~

=== Cool Night-Sleepy & Song Jieun
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/TuiEhI9NOyM" frameborder="0" allowfullscreen></iframe>
~~~

=== Insane (acoustic vers.)-BToB
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/uWctTGakNcI" frameborder="0" allowfullscreen></iframe>
~~~

=== Johnny-Ailee
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/JTFhoGXVFck" frameborder="0" allowfullscreen></iframe>
~~~

=== Luv Again-UNIQ
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/LW151v_K2es" frameborder="0" allowfullscreen></iframe>
~~~

=== Trespass-MONSTA X
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/WLeFYKDtw1I" frameborder="0" allowfullscreen></iframe>
~~~

=== Can Do-Granrodeo
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/Gou49bzZrvo" frameborder="0" allowfullscreen></iframe>
~~~

=== Bad-INFINITE
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/i1oTSAhdzNQ" frameborder="0" allowfullscreen></iframe>
~~~

=== Just Right-GOT7
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/vrdk3IGcau8" frameborder="0" allowfullscreen></iframe>
~~~

=== Shampoo-After School
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/1OSmITtaX3o" frameborder="0" allowfullscreen></iframe>
~~~

=== Remember-A Pink
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/akoSG0kRcXw" frameborder="0" allowfullscreen></iframe>
~~~

=== Devil-Super Junior
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/gOwERHxXcTs" frameborder="0" allowfullscreen></iframe>
~~~

=== Champagne- U-Know Yunho (DBSK)
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/EQQajFf6IYQ" frameborder="0" allowfullscreen></iframe>
~~~

=== Choco Chip Cookie-Gu Hara (KARA)
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/vqCUdlkmalw" frameborder="0" allowfullscreen></iframe>
~~~

=== BOMTANABA-Seo In Guk
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/EEZoYLP63XU" frameborder="0" allowfullscreen></iframe>
~~~

=== True Love-HIGH4
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/wmnxL1V51N0" frameborder="0" allowfullscreen></iframe>
~~~

== Music from Section-CS61B Spring 2015

=== Dearly Beloved-Kingdom Hearts II
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/TG1pRNQAByI" frameborder="0" allowfullscreen></iframe>
~~~
Ok, so granted I didn't start off this semester with K-pop, but I love Kingdom Hearts. My Japanese name is Sora, and it is one of the most influential games and perhaps things that I have ever gone through. Also, the music is absolute perfect. Yoko Shimomura is a brilliant and I mean brilliant composer. Dearly Beloved is just so iconic and I love it. I think it was a great was to start off the semester.

=== Deja-Boo-Jonghyun
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/TcvDR5xz97g" frameborder="0" allowfullscreen></iframe>
~~~
My absolute favorite K-pop group is SHINee, end of story. I am an SMTown fan, and it was SHINee that started it all. Jonghyun had an amazing, phenomenal, and I mean breathtaking solo debut this year. Deja-Boo is such a good song. You can just keep listening to it over and over again. I think it's one of those songs that show that idols are not just pretty faces. Jonghyun wrote and composed this song and the rest of the album by himself. Because stupidly gorgeous is just a cherry on top.

=== {{<span lang="ko" xml:lang="ko">}}나 요즘{{</span>}}-Vanilla Acoustic
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/dVnfPgIcGFM" frameborder="0" allowfullscreen></iframe>
~~~

=== Rage On-OLDCODEX
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/PI1baGzK-ew" frameborder="0" allowfullscreen></iframe>
~~~

=== Black Swan-Rainbow
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/BQz6K0aWWiY" frameborder="0" allowfullscreen></iframe>
~~~

=== 0 (YOUNG)-GiriBoy X Mad Clown X Jooyoung X No.Mercy
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/Q64GvPmvG8c" frameborder="0" allowfullscreen></iframe>
~~~

=== Not Spring, Love, or Cherry Blossoms-HIGH4, IU
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/ouR4nn1G9r4" frameborder="0" allowfullscreen></iframe>
~~~

=== I am a woman too-Minah
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/3lcblxEZFM8" frameborder="0" allowfullscreen></iframe>
~~~

=== New World-MADTOWN
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/XC07aAGbBPc" frameborder="0" allowfullscreen></iframe>
~~~

=== Call Me Baby-EXO
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/yWfsla_Uh80" frameborder="0" allowfullscreen></iframe>
~~~

=== Time out-HIGH4
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/YKQYijqS-Qg" frameborder="0" allowfullscreen></iframe>
~~~

=== Bang Diggy Bang Bang-MFBTY
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/mG1hMKTEV40" frameborder="0" allowfullscreen></iframe>
~~~

=== Spring Breeze-Lee Moonsae
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/smVvQVCtka4" frameborder="0" allowfullscreen></iframe>
~~~

=== Tenchi Gaeshi-NICO Touches the Walls
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/VP-qPwWM1NU" frameborder="0" allowfullscreen></iframe>
~~~

=== Who's your mama?-J.Y.Park
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/kUGQ7Tz4os0" frameborder="0" allowfullscreen></iframe>
~~~

=== Only You-miss A
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/zO9RzrhYR-I" frameborder="0" allowfullscreen></iframe>
~~~

=== Catch Me If You Can-SNSD
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/b09U0KLv6I4" frameborder="0" allowfullscreen></iframe>
~~~

=== Tell Me One More Time-Jinusean
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/4_I1HXMcOoM" frameborder="0" allowfullscreen></iframe>
~~~

=== Scar-SHINee
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/c1luCBQ1htg" frameborder="0" allowfullscreen></iframe>
~~~
