[defaultcss]
<link rel="stylesheet" href="assets/css/jemdoc.css" type="text/css" />
<link href="assets/css/prettify.css" type="text/css" rel="stylesheet" />

[bodystart]
<script type="text/javascript" src="assets/js/prettify.js"></script>
</head>
<body onload="prettyPrint()">

[codeblockcontent]
<div class="code"><pre class="prettyprint">

